INFURA_KEY=84842078b09946638c03157f83405213
ALCHEMY_KEY=_gg7wSSi0KMBsdKnGVfHDueq6xMB9EkC
MAGIC_KEY=pk_live_1F99B3C570C9B08F
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_DAPP=Metaphi
NEXT_PUBLIC_API_KEY=7114fdad-e68c-478a-8c90-23bae177abc0
NEXT_PUBLIC_CLIENT_ID=54